<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Description>Simple .NET remoting framework based on the Request/Reply pattern</Description>
    <Authors>Daniele Giallonardo</Authors>
    <Company>Asynco</Company>
    <Copyright>Copyright (c) 2021, Asynco</Copyright>
    <AssemblyName>Asynco</AssemblyName>
    <RootNamespace>Asynco</RootNamespace>
    <PackageId>Asynco</PackageId>
    <PackageTags>asynco;remoting;request;reply;servicebus;rpc</PackageTags>
    <PackageProjectUrl>https://github.com/danielegiallonardo/asynco</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageVersion>1.0.3</PackageVersion>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.3</AssemblyVersion>
    <FileVersion>1.0.3</FileVersion>
    <InformationalVersion>1.0.3</InformationalVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="5.0.0" />
  </ItemGroup>

</Project>
