<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Description>Azure ServiceBus remoting transport for Asynco</Description>
    <Authors>Daniele Giallonardo</Authors>
    <Company>Asynco</Company>
    <Copyright>Copyright (c) 2021, Asynco</Copyright>
    <AssemblyName>Asynco.ServiceBus</AssemblyName>
    <RootNamespace>Asynco.ServiceBus</RootNamespace>
    <PackageId>Asynco.ServiceBus</PackageId>
    <PackageTags>asynco;remoting;request;reply;microservices;servicebus;rpc;rabbitmq</PackageTags>
    <PackageProjectUrl>https://github.com/danielegiallonardo/asynco</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageVersion>1.0.4</PackageVersion>
    <Version>1.0.4</Version>
    <AssemblyVersion>1.0.4</AssemblyVersion>
    <FileVersion>1.0.4</FileVersion>
    <InformationalVersion>1.0.4</InformationalVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asynco\Asynco.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.3.0" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.0.0" />
  </ItemGroup>


</Project>
