<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Asynco.ServiceBus\Asynco.ServiceBus.csproj" />
    <ProjectReference Include="..\Asynco.Samples.ServiceBus.Shared\Asynco.Samples.ServiceBus.Shared.csproj" />
  </ItemGroup>

</Project>
